API_KEY=sk-ppsw2xskou7b7x4lkph92zrkx4bvbrf03uy5ol0d9ga2wt7aqboakpayd7fdcla669
PATHWAY_ID=ac7bfbcf-3e64-4f5a-ab3d-ca86f78aa169
TARGET_PHONE_NUMBER=+8201027488673


GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
REDIRECT_URI=https://211.216.235.50:8443/login/callback